MONGO_URI=mongodb+srv://Divas:DbAuth.tut@cluster0.eo2en.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=53252d18e7b5cb0c7a883f0b93c191bc
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173